body{
  font-family: 'Yanone Kaffeesatz', sans-serif;
}
h1{
  color: #00dd00;
  text-align: center;
  font-size: 60px;
}
li{
  display:inline;
  text-decoration:hidden;
  a{
    margin: 0% 10%;
    color: #00aa00;
    height:20px;
    text-decoration:none;
  }
}
a.pet{
  text-decoration:none;
  color:inherit;
}
#nav{
  z-index:3;
  background-color:black;
  position:fixed;
  top:0;
  left:0;
  width:100%;
}
#title{
  border-radius: 5px 30px 5px 30px;
  padding:10px;
  margin:60px 45%;
  background-color:black;
  height:80px;
  width:200px;
}

.pet{
  z-index:1;
  button{
    float:right;
  }
    img{
      border-radius:25px 50px;
      width:259px;
      height:194px;
      position:relative;
      bottom:-3px;
    }
    #name{
      text-align:center;
    }
  display:inline-block;
  border: 3px groove black;
  background-color:#00aa00;
  margin:10px 10px;
}
